pf.cluster.transport.protocol=tcp
pf.cluster.mcast.group.address=239.16.96.69
pf.cluster.mcast.group.port=7601


The properties in this file control the administrative console as well as
 the runtime server (transaction-processing) behavior, and deployment,
 including server clustering. Changes are optional. For detailed information,
 refer to the Administrator's Manual and the Server Clustering Guide.

# When TCP is used, this property specifies a list of initial hosts to be
# contacted for a group discovery, for example,
# "10.0.1.4[7600],server2.mydomain.com[7600]".
#
# IMPORTANT: For ipv6, DO NOT use brackets ([]) to surround the IP addresses.
,eqa-ping35[7600],eqa-ping36[7600],eqa-ping37[7600]
pf.cluster.tcp.discovery.initial.hosts=eqa-ping14[7600],eqa-ping15[7600],eqa-ping16[7600],eqa-ping17[7600],eqa-ping18[7600],eqa-ping19[7600],eqa-ping20[7600],eqa-ping21[7600],eqa-ping22[7600],eqa-ping23[7600],eqa-ping24[7600],eqa-ping25[7600],eqa-ping26[7600],eqa-ping27[7600],eqa-ping28[7600],eqa-ping29[7600],eqa-ping30[7600],eqa-ping31[7600],eqa-ping32[7600],eqa-ping33[7600],eqa-ping34[7600],eqa-ping35[7600],eqa-ping36[7600],eqa-ping37[7600]


# ---------------------------------
# Administrative Console Properties
# ---------------------------------
#
# This property defines the port on which the PingFederate administrative
# console and API runs. Default is 9999.
pf.admin.https.port=9999

#
# This property defines the host name of this machine that will be used in
# PingFederate's administrative API to represent itself to clients.
# If left empty, PingFederate will do a name lookup to find its name.
pf.admin.hostname=




