bootm
boot
book
booze
machine
boots
you know that is a simple problem
I know it is an easy problem
John Rockafeller 
John D. Rockafeller 
bungie 42
bark -1 
aardvark .05  
broken$tuff #GH890 +1000 
roboots hj%&x  3.14232323 
kooop shi%45 pant
jenny smith ssss
Jennifer pant 
##192.178.1.45
223  45.23.85
Jen
Jen sha$rma
Jerry kishor
Jeffy namdel 
###Jeff (703)-309-8856 
Jennnn ram (703)309-8856
7033098856 ppant
ram34$pant
My name is kissor pant
ppppppppp
####abc #f00 #BADA55 #C0FFEE the. 
234 99 ppp
The Mary had a little lamb.
And everywhere that Mary
went, the lamb was sure
2013-12-12 $244.58 
1986 -06-13 
AAAciyr
AAAAAxyz
ram prasad khanal 
madam

kayaka
shiva
kepek
1009.455

Amanda 
AAAbtyyr
AAbuuy 
Anirudra kc 
Abhishekh
to go.
