 838 ?        Sl   2064:47 /tc-pnp/temp org.apache.catalina.startup.Bootstrap start
 1037 ?        Sl    30:27 /tc-ols/temp org.apache.catalina.startup.Bootstrap start
 3258 ?        Sl   167:05 /tc-accessui/temp org.apache.catalina.startup.Bootstrap start
 6867 ?        Sl   3049:19 /tc-accnts/temp org.apache.catalina.startup.Bootstrap start
 7184 ?        Sl   316:20 /tc-accounts-plus-svc/temp org.apache.catalina.startup.Bootstrap start
 7522 ?        Sl   618:09 /tc-progress-perf-bsv/temp org.apache.catalina.startup.Bootstrap start
 8936 ?        Sl   1086:25 /tc-lms2/temp org.apache.catalina.startup.Bootstrap start
 8976 ?        Sl   6074:12 /tc-progress/temp org.apache.catalina.startup.Bootstrap start
11096 ?        Sl   1066:45 /tc-lms5/temp org.apache.catalina.startup.Bootstrap start
12122 ?        Sl   137:26 /tc-classconnect-svc/temp org.apache.catalina.startup.Bootstrap start
12233 ?        Sl   549:22 /tc-curriculum-player/temp org.apache.catalina.startup.Bootstrap start
12259 ?        Sl    65:31 /tc-sas-kt/temp org.apache.catalina.startup.Bootstrap start
12326 ?        Sl   555:06 /tc-curric/temp org.apache.catalina.startup.Bootstrap start
15732 ?        Sl   1062:42 /tc-lms3/temp org.apache.catalina.startup.Bootstrap start
16929 ?        Sl   1042:01 /tc-lms4/temp org.apache.catalina.startup.Bootstrap start
18163 ?        Sl    19:54 /tc-security-gateway-svc/temp org.apache.catalina.startup.Bootstrap start
19685 ?        Sl   100:59 /tc-idms/temp org.apache.catalina.startup.Bootstrap start
25410 ?        Sl   432:12 /tc-lms/temp org.apache.catalina.startup.Bootstrap start


